{
  "name": "amusely",
  "version": "1.0.0",
  "description": "Personal Website and prtfolio",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Aurthur Musendame",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "bootstrap": "^4.1.1",
    "browser-sync": "^2.24.7",
    "del": "^3.0.0",
    "gulp": "^4.0.0",
    "gulp-babel": "^8.0.0",
    "gulp-clean-css": "^3.10.0",
    "gulp-concat": "^2.6.1",
    "gulp-imagemin": "^4.1.0",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.1",
    "gulp-uglify": "^3.0.1",
    "jquery": "^3.3.1"
  }
}
